{
  "name": "ensembler-e2e",
  "version": "1.0.0",
  "description": "E2E testing suite for Ensembler",
  "main": "cypress.config.js",
  "scripts": {
    "e2e": "cypress run -e 'TAGS=not @ignore'",
    "cy": "cypress open -e 'TAGS=not @ignore'",
    "test": "cd cypress && eslint && tsc"
  },
  "author": "Pere Piñol",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^22.13.4",
    "@types/papaparse": "^5.3.15",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "papaparse": "^5.5.2",
    "path-browserify": "^1.0.1",
    "typescript": "^4.9.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step_definitions/*.ts"
  },
  "browser": {
    "path": "path-browserify"
  }
}
