{
  "extends": "../../front/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "@testing-library/cypress", "node"]
  },
  "ignore": ["../../front"],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
